# Asp.Net-Core-MVC-Project

NewsPortal/: Dockerfile  NewsPortal.csproj  NewsPortal.sln  Startup.cs  appsettings.Production.json  docker-compose.yml
NewsPortal/Controllers/: AccountController.cs  HomeController.cs  NewsEditController.cs
NewsPortal/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
NewsPortal/Migrations/: 20230119173921_Initial.Designer.cs  20230119173921_Initial.cs  PortalDbContextModelSnapshot.cs
NewsPortal/Migrations/AppIdentityDb/: 20230119175353_Initial.Designer.cs  20230119175353_Initial.cs  AppIdentityDbContextModelSnapshot.cs
NewsPortal/Models/: AppIdentityDbContext.cs  EfPortalRepository.cs  IPortalRepository.cs  IdentitySeedData.cs  News.cs  PortalDbContext.cs  SeedData.cs
NewsPortal/Models/ViewModels/: LoginModel.cs  NewscastListViewModel.cs  PagingInfo.cs
NewsPortal/Pages/: Error.cshtml
NewsPortal/Pages/Admin/: Index.cshtml  Index.cshtml.cs
NewsPortal/Properties/: launchSettings.json
NewsPortal/Properties/PublishProfiles/: MvcNewsPortal - Web Deploy.pubxml
NewsPortal/Properties/ServiceDependencies/MvcNewsPortal - Web Deploy/: profile.arm.json
NewsPortal/ViewComponents/: NavigationMenuViewComponent.cs  SliderViewComponent.cs
NewsPortal/Views/: _ViewImports.cshtml
NewsPortal/Views/Account/: Login.cshtml
NewsPortal/Views/Home/: Index.cshtml  NewsInfo.cshtml
NewsPortal/Views/NewsEdit/: Create.cshtml  Edit.cshtml
NewsPortal/Views/Shared/: NewsSummary.cshtml  _Layout.cshtml
NewsPortal/Views/Shared/Components/NavigationMenu/: Default.cshtml
(+1 files in other folders)
